# SantiPush

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/santiago/santipush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: RecyclerAdapter.java
app/src/main/java/com/santiago/santipush/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  push_set_dialog.xml  set_push_time.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/santiago/santipush/: ExampleUnitTest.java
